<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.2s cubic-bezier(0.71, 2.38, 0.58, 1);
    }

    .no-transition {
      transition: none !important;
    }

    .hour-hand {
      background-color: blue;
    }

    .second-hand {
      background-color: green;
    }

    .min-hand {
      background-color: yellow;
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    var prevHour = -1;
    var prevMin = -1;

    // For testing
    const initNow = new Date();
    var offsetHours = 11 - initNow.getHours();
    var offsetMinutes = 59 - initNow.getMinutes();
    offsetHours = 0;   // Comment for test; uncomment for production
    // offsetMinutes = 0; // Comment for test; uncomment for production

    function initClock () {
      secHand.classList.add('no-transition');
      minHand.classList.add('no-transition');
      hourHand.classList.add('no-transition');
    }
    
    const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

    const resetSecFlip = async (latestNow) => {
      const seconds = latestNow.getSeconds();
      if (seconds == 59) {
        await sleep(250);
        secHand.classList.add('no-transition');
        secHand.style.transform = `rotate(${-1 / 60 * 360 + 90}deg)`;
        await sleep(150);
        secHand.classList.remove('no-transition');
      }
    }

    const resetMinFlip = async (latestNow) => {
      const minutes = latestNow.getMinutes();
      if (minutes == 59) {
        await sleep(250);
        minHand.classList.add('no-transition');
        minHand.style.transform = `rotate(${-1 / 60 * 360 + 90}deg)`;
        await sleep(150);
        minHand.classList.remove('no-transition');
      }
    }

    const resetHourFlip = async (latestNow) => {
      const hours = latestNow.getHours() % 12;
      if (hours == 11) {
        await sleep(250);
        hourHand.classList.add('no-transition');
        hourHand.style.transform = `rotate(${-1 / 12 * 360 + 90}deg)`;
        await sleep(150);
        hourHand.classList.remove('no-transition');
      }
    }

    function setClock() {
      const now = new Date();
      now.setHours(now.getHours() + offsetHours);
      now.setMinutes(now.getMinutes() + offsetMinutes);

      seconds = now.getSeconds();
      const secDegrees = seconds / 60 * 360 + 90
      secHand.style.transform = `rotate(${secDegrees}deg)`;
      resetSecFlip(now);
      
      minutes = now.getMinutes();
      const minDegrees = minutes / 60 * 360 + 90;
      if (prevMin !== minutes){
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        resetMinFlip(now);
        prevMin = minutes;
      }

      hours = now.getHours();
      const hourDegrees = (hours % 12) / 12 * 360 + 90;
      if (prevHour !== hours) {
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        resetHourFlip(now);
        prevHour = hours;
      } 
    }

    function initClock() {
      secHand.classList.add('no-transition');
      minHand.classList.add('no-transition');
      hourHand.classList.add('no-transition');
      setClock();
      secHand.classList.remove('no-transition');
      minHand.classList.remove('no-transition');
      hourHand.classList.remove('no-transition');
    }
    
    initClock();
    setInterval(setClock, 1000);

  </script>
</body>
</html>
